STRIPE_SECRET_KEY=sk_test_51SvGgU1sf0gxH1XIN971zNhb8PIE0Wh0FNuuDOQKcPA4OwNXUwPcpywQUTex1DKhAOe7HEUzidFxsUxwtcAv6hGs00Hx3bOcqI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SvGgU1sf0gxH1XIuxB6YMRYzcaCIK3CeVuCjVSKG14CywURiZfOzS5kLsiysDRNo1nM0iTJc8dvW27DUAefOKXc00Ao3vUrYq
NEXT_PUBLIC_APP_URL=https://embmart.vercel.app/
